<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bu7-Y1-DGg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tUK-oJ-HLk">
            <objects>
                <viewController id="Bu7-Y1-DGg" customClass="LoginViewController" customModule="JupJup_admin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SJC-Dk-5nq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5g-NL-YN2">
                                <rect key="frame" x="294" y="782" width="100" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="TCv-eq-yku"/>
                                    <constraint firstAttribute="height" constant="45" id="ea8-qg-MFz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logInButton:" destination="Bu7-Y1-DGg" eventType="touchUpInside" id="4ok-PQ-aL5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JubJub_Admin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afC-T7-4Yj">
                                <rect key="frame" x="20" y="64" width="253" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="oLM-uM-B3p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cls-bZ-DPS">
                                <rect key="frame" x="20" y="131" width="107" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="wUJ-gP-NBM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3de-yb-s4c">
                                <rect key="frame" x="20" y="217" width="374" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="wwj-yY-1aq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hhR-Ec-bA1">
                                <rect key="frame" x="20" y="272" width="374" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ZOn-jX-Ns1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가입하고 대여하기." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50k-Kc-PJz">
                                <rect key="frame" x="20" y="327" width="127" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AI3-fQ-6ee">
                                <rect key="frame" x="152" y="327" width="59" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="9iQ-6A-oEG"/>
                                    <constraint firstAttribute="height" constant="20" id="NFV-IP-8XN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="회원가입"/>
                                <connections>
                                    <segue destination="kzx-DH-vrN" kind="presentation" modalPresentationStyle="fullScreen" id="MyF-O5-GRY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yQM-3o-JW9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3de-yb-s4c" firstAttribute="leading" secondItem="yQM-3o-JW9" secondAttribute="leading" constant="20" id="1FL-Ng-Euw"/>
                            <constraint firstItem="AI3-fQ-6ee" firstAttribute="top" secondItem="hhR-Ec-bA1" secondAttribute="bottom" constant="10" id="6gh-yu-pkh"/>
                            <constraint firstItem="afC-T7-4Yj" firstAttribute="leading" secondItem="yQM-3o-JW9" secondAttribute="leading" constant="20" id="B9V-bh-hIt"/>
                            <constraint firstItem="50k-Kc-PJz" firstAttribute="top" secondItem="hhR-Ec-bA1" secondAttribute="bottom" constant="10" id="BWN-SG-6tb"/>
                            <constraint firstItem="yQM-3o-JW9" firstAttribute="trailing" secondItem="3de-yb-s4c" secondAttribute="trailing" constant="20" id="Lpv-5M-L3b"/>
                            <constraint firstItem="hhR-Ec-bA1" firstAttribute="top" secondItem="3de-yb-s4c" secondAttribute="bottom" constant="10" id="N8k-hC-ki1"/>
                            <constraint firstItem="yQM-3o-JW9" firstAttribute="trailing" secondItem="U5g-NL-YN2" secondAttribute="trailing" constant="20" id="WTr-68-kXS"/>
                            <constraint firstItem="50k-Kc-PJz" firstAttribute="leading" secondItem="yQM-3o-JW9" secondAttribute="leading" constant="20" id="adS-Xu-cBy"/>
                            <constraint firstItem="cls-bZ-DPS" firstAttribute="leading" secondItem="yQM-3o-JW9" secondAttribute="leading" constant="20" id="d3S-d1-3tQ"/>
                            <constraint firstItem="3de-yb-s4c" firstAttribute="top" secondItem="cls-bZ-DPS" secondAttribute="bottom" constant="50" id="fpB-TI-qkt"/>
                            <constraint firstItem="AI3-fQ-6ee" firstAttribute="leading" secondItem="50k-Kc-PJz" secondAttribute="trailing" constant="5" id="gi4-8x-MV3"/>
                            <constraint firstItem="afC-T7-4Yj" firstAttribute="top" secondItem="yQM-3o-JW9" secondAttribute="top" constant="20" id="iBY-iF-bJx"/>
                            <constraint firstItem="yQM-3o-JW9" firstAttribute="bottom" secondItem="U5g-NL-YN2" secondAttribute="bottom" constant="35" id="mfc-O5-IKS"/>
                            <constraint firstItem="yQM-3o-JW9" firstAttribute="trailing" secondItem="hhR-Ec-bA1" secondAttribute="trailing" constant="20" id="sGT-95-ElZ"/>
                            <constraint firstItem="cls-bZ-DPS" firstAttribute="top" secondItem="afC-T7-4Yj" secondAttribute="bottom" constant="25" id="uN8-rD-S5J"/>
                            <constraint firstItem="hhR-Ec-bA1" firstAttribute="leading" secondItem="yQM-3o-JW9" secondAttribute="leading" constant="20" id="xsJ-fp-HmQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logInBtn" destination="U5g-NL-YN2" id="984-kM-7Lo"/>
                        <outlet property="logInEmailTextField" destination="3de-yb-s4c" id="IvU-Gy-kMz"/>
                        <outlet property="logInPasswordTextField" destination="hhR-Ec-bA1" id="7yn-6E-5Ef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MeZ-jc-HCm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1023.1884057971015" y="414.50892857142856"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="jwS-0f-lgR">
            <objects>
                <viewController id="kzx-DH-vrN" customClass="SignUpViewController" customModule="JupJup_admin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gmS-Q3-pg7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ING-jL-3hW">
                                <rect key="frame" x="294" y="782" width="100" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="JX5-gV-P1u"/>
                                    <constraint firstAttribute="width" constant="100" id="bzd-5S-VQf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpButton:" destination="kzx-DH-vrN" eventType="touchUpInside" id="Uzh-hX-eeW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JubJub_Admin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bA-nT-2y7">
                                <rect key="frame" x="20" y="64" width="250" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="eZQ-TR-46Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9UP-wX-cZl">
                                <rect key="frame" x="20" y="131" width="107" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="deM-ah-ADm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Class Number (ex 2110)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9fe-yV-O1V">
                                <rect key="frame" x="20" y="437" width="374" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="f8w-3u-qQ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s0b-1w-cLU">
                                <rect key="frame" x="20" y="382" width="374" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="9mp-7d-bUD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password Check" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5UE-Bh-tlQ">
                                <rect key="frame" x="20" y="327" width="374" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="rZT-uG-lvB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N4R-2Y-2yq">
                                <rect key="frame" x="20" y="217" width="374" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="JVM-CZ-FYo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CRz-ik-ycj">
                                <rect key="frame" x="20" y="272" width="374" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="8o5-co-3PV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osa-Dq-gOL">
                                <rect key="frame" x="20" y="782" width="100" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6l6-mk-Tn9"/>
                                    <constraint firstAttribute="height" constant="45" id="AjQ-1E-n1H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="뒤로">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="kzx-DH-vrN" eventType="touchUpInside" id="Sbh-38-ZfQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JQY-9J-I1K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5UE-Bh-tlQ" firstAttribute="leading" secondItem="JQY-9J-I1K" secondAttribute="leading" constant="20" id="5ta-Fl-zq7"/>
                            <constraint firstItem="CRz-ik-ycj" firstAttribute="top" secondItem="N4R-2Y-2yq" secondAttribute="bottom" constant="10" id="6bF-Th-z6w"/>
                            <constraint firstItem="N4R-2Y-2yq" firstAttribute="leading" secondItem="JQY-9J-I1K" secondAttribute="leading" constant="20" id="8mO-cj-LVl"/>
                            <constraint firstItem="JQY-9J-I1K" firstAttribute="trailing" secondItem="5UE-Bh-tlQ" secondAttribute="trailing" constant="20" id="9QI-BY-lVW"/>
                            <constraint firstItem="JQY-9J-I1K" firstAttribute="trailing" secondItem="9fe-yV-O1V" secondAttribute="trailing" constant="20" id="Bau-wc-ugY"/>
                            <constraint firstItem="s0b-1w-cLU" firstAttribute="leading" secondItem="JQY-9J-I1K" secondAttribute="leading" constant="20" id="F1h-BH-urT"/>
                            <constraint firstItem="JQY-9J-I1K" firstAttribute="trailing" secondItem="CRz-ik-ycj" secondAttribute="trailing" constant="20" id="FyT-ga-fXq"/>
                            <constraint firstItem="0bA-nT-2y7" firstAttribute="top" secondItem="JQY-9J-I1K" secondAttribute="top" constant="20" id="GZ2-yR-2oG"/>
                            <constraint firstItem="osa-Dq-gOL" firstAttribute="leading" secondItem="JQY-9J-I1K" secondAttribute="leading" constant="20" id="M55-Q7-2wv"/>
                            <constraint firstItem="9fe-yV-O1V" firstAttribute="leading" secondItem="JQY-9J-I1K" secondAttribute="leading" constant="20" id="Rjj-ih-Gob"/>
                            <constraint firstItem="9UP-wX-cZl" firstAttribute="leading" secondItem="JQY-9J-I1K" secondAttribute="leading" constant="20" id="UtC-bQ-MIQ"/>
                            <constraint firstItem="5UE-Bh-tlQ" firstAttribute="top" secondItem="CRz-ik-ycj" secondAttribute="bottom" constant="10" id="Wyx-ZG-2tk"/>
                            <constraint firstItem="JQY-9J-I1K" firstAttribute="trailing" secondItem="N4R-2Y-2yq" secondAttribute="trailing" constant="20" id="a3F-yP-72y"/>
                            <constraint firstItem="9fe-yV-O1V" firstAttribute="top" secondItem="s0b-1w-cLU" secondAttribute="bottom" constant="10" id="aEr-oz-YHS"/>
                            <constraint firstItem="JQY-9J-I1K" firstAttribute="trailing" secondItem="ING-jL-3hW" secondAttribute="trailing" constant="20" id="aXl-be-E7q"/>
                            <constraint firstItem="JQY-9J-I1K" firstAttribute="bottom" secondItem="ING-jL-3hW" secondAttribute="bottom" constant="35" id="bB8-kn-McJ"/>
                            <constraint firstItem="9UP-wX-cZl" firstAttribute="top" secondItem="0bA-nT-2y7" secondAttribute="bottom" constant="25" id="ccW-3d-ExI"/>
                            <constraint firstItem="CRz-ik-ycj" firstAttribute="leading" secondItem="JQY-9J-I1K" secondAttribute="leading" constant="20" id="cfQ-oi-FjC"/>
                            <constraint firstItem="s0b-1w-cLU" firstAttribute="top" secondItem="5UE-Bh-tlQ" secondAttribute="bottom" constant="10" id="gRM-OR-G0Z"/>
                            <constraint firstItem="JQY-9J-I1K" firstAttribute="bottom" secondItem="osa-Dq-gOL" secondAttribute="bottom" constant="35" id="oSG-ry-ZQY"/>
                            <constraint firstItem="JQY-9J-I1K" firstAttribute="trailing" secondItem="s0b-1w-cLU" secondAttribute="trailing" constant="20" id="pUv-AZ-ndd"/>
                            <constraint firstItem="N4R-2Y-2yq" firstAttribute="top" secondItem="9UP-wX-cZl" secondAttribute="bottom" constant="50" id="rqi-ap-cJM"/>
                            <constraint firstItem="0bA-nT-2y7" firstAttribute="leading" secondItem="JQY-9J-I1K" secondAttribute="leading" constant="20" id="vNE-zr-5jQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uHo-iW-xLZ"/>
                    <connections>
                        <outlet property="backBtn" destination="osa-Dq-gOL" id="wY9-Dt-ySw"/>
                        <outlet property="signUpBtn" destination="ING-jL-3hW" id="Otn-O4-NWd"/>
                        <outlet property="signUpClassNumber" destination="9fe-yV-O1V" id="eXZ-2M-dw2"/>
                        <outlet property="signUpEmail" destination="N4R-2Y-2yq" id="7un-kM-liL"/>
                        <outlet property="signUpName" destination="s0b-1w-cLU" id="Bk6-65-FdL"/>
                        <outlet property="signUpPassword" destination="CRz-ik-ycj" id="sTM-tI-vIp"/>
                        <outlet property="signUpPasswordCheck" destination="5UE-Bh-tlQ" id="hJs-Ki-Vc5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEU-cU-bfx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="414.50892857142856"/>
        </scene>
        <!--승인 대기-->
        <scene sceneID="bXx-e3-KAh">
            <objects>
                <viewController id="ZvE-9E-ZXe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MHZ-N8-LjL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Num-Do-w4G">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTableViewCell" rowHeight="120" id="1qj-xb-HN8" customClass="HomeTableViewCell" customModule="JupJup_admin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1qj-xb-HN8" id="d8h-8a-7EE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.on.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Mft-kS-a4h">
                                                    <rect key="frame" x="16" y="18" width="88" height="81"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="OzV-X4-Tw4"/>
                                                        <constraint firstAttribute="height" constant="76" id="Y2h-9A-2sZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DC 모터" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cem-Em-7Af">
                                                    <rect key="frame" x="121" y="11" width="263" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모터" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RD-ai-5Al">
                                                    <rect key="frame" x="121" y="48" width="263" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수량 1개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMw-hs-cFO">
                                                    <rect key="frame" x="121" y="85" width="223" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cem-Em-7Af" firstAttribute="top" secondItem="d8h-8a-7EE" secondAttribute="topMargin" id="1A6-8Q-buJ"/>
                                                <constraint firstItem="4RD-ai-5Al" firstAttribute="leading" secondItem="Mft-kS-a4h" secondAttribute="trailing" constant="17" id="48k-vH-f9z"/>
                                                <constraint firstItem="cem-Em-7Af" firstAttribute="leading" secondItem="Mft-kS-a4h" secondAttribute="trailing" constant="17" id="8sf-6Q-NvP"/>
                                                <constraint firstItem="4RD-ai-5Al" firstAttribute="top" secondItem="cem-Em-7Af" secondAttribute="bottom" constant="8" id="92l-Q8-wg2"/>
                                                <constraint firstItem="QMw-hs-cFO" firstAttribute="top" secondItem="4RD-ai-5Al" secondAttribute="bottom" constant="16" id="9aG-Uk-Xtx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QMw-hs-cFO" secondAttribute="trailing" constant="50" id="Bx0-E0-IHg"/>
                                                <constraint firstItem="Mft-kS-a4h" firstAttribute="top" secondItem="d8h-8a-7EE" secondAttribute="top" constant="20.5" id="P7q-SZ-O2Q"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cem-Em-7Af" secondAttribute="trailing" constant="10" id="Qme-L7-raE"/>
                                                <constraint firstItem="QMw-hs-cFO" firstAttribute="leading" secondItem="Mft-kS-a4h" secondAttribute="trailing" constant="17" id="SDM-lp-fCd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4RD-ai-5Al" secondAttribute="trailing" constant="10" id="hEC-RL-3wk"/>
                                                <constraint firstItem="Mft-kS-a4h" firstAttribute="leading" secondItem="d8h-8a-7EE" secondAttribute="leading" constant="16" id="htV-2I-PQh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="homeCount" destination="QMw-hs-cFO" id="mLR-70-boD"/>
                                            <outlet property="homeImageView" destination="Mft-kS-a4h" id="DuN-Hd-npV"/>
                                            <outlet property="homeSubName" destination="4RD-ai-5Al" id="lgS-Q1-GVz"/>
                                            <outlet property="homeTitleName" destination="cem-Em-7Af" id="uee-Sx-cAR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ong-JT-bpt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ong-JT-bpt" firstAttribute="trailing" secondItem="Num-Do-w4G" secondAttribute="trailing" id="7Nx-ws-0AV"/>
                            <constraint firstItem="Num-Do-w4G" firstAttribute="leading" secondItem="ong-JT-bpt" secondAttribute="leading" id="dk2-g1-Rnv"/>
                            <constraint firstItem="Num-Do-w4G" firstAttribute="top" secondItem="ong-JT-bpt" secondAttribute="top" id="sNc-Ga-3lw"/>
                            <constraint firstItem="ong-JT-bpt" firstAttribute="bottom" secondItem="Num-Do-w4G" secondAttribute="bottom" id="yyE-fG-qBd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="승인 대기" id="Grn-Hh-ote"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSy-Yg-BJf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="2219"/>
        </scene>
        <!--홈-->
        <scene sceneID="Oct-1g-ihx">
            <objects>
                <viewController id="aTi-vK-yxX" customClass="HomeViewController" customModule="JupJup_admin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VSX-8T-o1t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bdR-k9-ZAZ">
                                <rect key="frame" x="0.0" y="140" width="414" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="TuX-Bi-X3m"/>
                                </constraints>
                                <segments>
                                    <segment title="기자재"/>
                                    <segment title="노트북"/>
                                </segments>
                                <connections>
                                    <action selector="menuSegmentedControl:" destination="aTi-vK-yxX" eventType="valueChanged" id="ohK-NT-IvL"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ojq-7e-GQv">
                                <rect key="frame" x="0.0" y="175" width="414" height="638"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0wY-un-gch"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bdR-k9-ZAZ" firstAttribute="leading" secondItem="0wY-un-gch" secondAttribute="leading" id="Az7-Cb-qLy"/>
                            <constraint firstItem="ojq-7e-GQv" firstAttribute="leading" secondItem="0wY-un-gch" secondAttribute="leading" id="Cj9-ik-ya4"/>
                            <constraint firstItem="bdR-k9-ZAZ" firstAttribute="top" secondItem="0wY-un-gch" secondAttribute="top" id="OeO-qJ-2s0"/>
                            <constraint firstItem="0wY-un-gch" firstAttribute="trailing" secondItem="ojq-7e-GQv" secondAttribute="trailing" id="Oge-Un-6zF"/>
                            <constraint firstItem="0wY-un-gch" firstAttribute="trailing" secondItem="bdR-k9-ZAZ" secondAttribute="trailing" id="UA0-Si-TLW"/>
                            <constraint firstItem="0wY-un-gch" firstAttribute="bottom" secondItem="ojq-7e-GQv" secondAttribute="bottom" id="eOc-eB-qne"/>
                            <constraint firstItem="ojq-7e-GQv" firstAttribute="top" secondItem="bdR-k9-ZAZ" secondAttribute="bottom" id="sVf-42-BWh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="홈" id="0OM-6I-C3Q"/>
                    <connections>
                        <outlet property="homeTableView" destination="ojq-7e-GQv" id="BZJ-6D-Pol"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5i5-GV-92P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321.73913043478262" y="2218.5267857142858"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6Ud-TO-9s9">
            <objects>
                <tabBarController storyboardIdentifier="MainPage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oqY-85-gmc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gnh-gF-tJI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3fI-cr-eVs" kind="relationship" relationship="viewControllers" id="YeF-UV-vOc"/>
                        <segue destination="fH5-nC-mdX" kind="relationship" relationship="viewControllers" id="x4I-fl-HR9"/>
                        <segue destination="Tdi-Z9-BQn" kind="relationship" relationship="viewControllers" id="Lqo-97-oeM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSn-FU-jnd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="765"/>
        </scene>
        <!--홈-->
        <scene sceneID="3uf-Ev-6jy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3fI-cr-eVs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="house" catalog="system" id="8Oz-kr-T5c"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="eCc-co-Zvx">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aTi-vK-yxX" kind="relationship" relationship="rootViewController" id="rNY-ji-0Tm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5B-gT-hPs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321.73913043478262" y="1524.7767857142856"/>
        </scene>
        <!--승인 대기-->
        <scene sceneID="rsG-mN-NwO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fH5-nC-mdX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="승인 대기" image="list.dash" catalog="system" id="zmL-Dq-5TK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Tmz-Ed-woT">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZvE-9E-ZXe" kind="relationship" relationship="rootViewController" id="7hg-i2-4xT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDa-SM-YaP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="1525"/>
        </scene>
        <!--마이페이지-->
        <scene sceneID="xug-dL-erN">
            <objects>
                <viewController id="h7K-jL-rBV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RmS-de-VeV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VJS-GK-Bgw">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d8C-Ha-NlU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VJS-GK-Bgw" firstAttribute="top" secondItem="d8C-Ha-NlU" secondAttribute="top" id="5PS-Kg-jx4"/>
                            <constraint firstItem="d8C-Ha-NlU" firstAttribute="bottom" secondItem="VJS-GK-Bgw" secondAttribute="bottom" id="dbk-NV-zQR"/>
                            <constraint firstItem="d8C-Ha-NlU" firstAttribute="trailing" secondItem="VJS-GK-Bgw" secondAttribute="trailing" id="iUw-p5-VTC"/>
                            <constraint firstItem="VJS-GK-Bgw" firstAttribute="leading" secondItem="d8C-Ha-NlU" secondAttribute="leading" id="qr5-tG-j7Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="마이페이지" id="DzG-cY-7YT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0r-fA-mTr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2441" y="2219"/>
        </scene>
        <!--마이페이지-->
        <scene sceneID="MaJ-ej-gVY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tdi-Z9-BQn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="마이페이지" image="person" catalog="system" id="vgN-7H-oN0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="kYj-IP-kRl">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h7K-jL-rBV" kind="relationship" relationship="rootViewController" id="WwA-3T-vvL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUz-RM-ptE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2441" y="1525"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="square.and.arrow.up.on.square" catalog="system" width="117" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
