<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OjP-2N-S7c">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--내 목록-->
        <scene sceneID="yhd-AR-yFi">
            <objects>
                <viewController id="LSj-Ga-pHE" customClass="MyListViewController" customModule="Jup_Jup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bhf-gY-KSw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fqP-7u-l5q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="내 목록" id="Vt4-qj-DZT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hV-dJ-sNi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="2210"/>
        </scene>
        <!--프로필-->
        <scene sceneID="8YK-jI-uQf">
            <objects>
                <viewController id="Io0-0c-Qnr" customClass="ProfileViewController" customModule="Jup_Jup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jHW-4Q-7PO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xNP-tI-iw5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="프로필" id="3FU-G0-WeJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0t-v2-0VU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826" y="2210"/>
        </scene>
        <!--Home-->
        <scene sceneID="txr-E1-3dq">
            <objects>
                <viewController id="AVP-xe-Qod" customClass="HomeViewController" customModule="Jup_Jup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WGA-H2-usu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y5h-SK-hPB">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="검색" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wFE-3c-4jy">
                                        <rect key="frame" x="56" y="0.0" width="333" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="searchTextField:" destination="AVP-xe-Qod" eventType="editingDidEnd" id="m4E-ta-EH0"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofH-Qt-E6s">
                                        <rect key="frame" x="56" y="42" width="333" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="gcW-c2-WsM"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VdU-Zp-XtS">
                                        <rect key="frame" x="16" y="8" width="30" height="34"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="1vy-zE-E0f"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="VdU-Zp-XtS" firstAttribute="top" secondItem="y5h-SK-hPB" secondAttribute="top" constant="7" id="13Z-6c-mmH"/>
                                    <constraint firstItem="ofH-Qt-E6s" firstAttribute="leading" secondItem="y5h-SK-hPB" secondAttribute="leading" constant="56" id="4ZX-bw-8hc"/>
                                    <constraint firstAttribute="bottom" secondItem="ofH-Qt-E6s" secondAttribute="bottom" constant="7" id="4vG-wN-6v4"/>
                                    <constraint firstAttribute="height" constant="50" id="ALc-iG-Zck"/>
                                    <constraint firstAttribute="bottom" secondItem="VdU-Zp-XtS" secondAttribute="bottom" constant="7" id="K8q-7k-t5b"/>
                                    <constraint firstItem="wFE-3c-4jy" firstAttribute="top" secondItem="y5h-SK-hPB" secondAttribute="top" id="ckk-eX-nEt"/>
                                    <constraint firstAttribute="trailing" secondItem="ofH-Qt-E6s" secondAttribute="trailing" constant="25" id="gib-el-6mX"/>
                                    <constraint firstAttribute="trailing" secondItem="wFE-3c-4jy" secondAttribute="trailing" constant="25" id="nWg-Or-3x0"/>
                                    <constraint firstItem="VdU-Zp-XtS" firstAttribute="leading" secondItem="y5h-SK-hPB" secondAttribute="leading" constant="16" id="oCT-QO-zcU"/>
                                    <constraint firstItem="wFE-3c-4jy" firstAttribute="leading" secondItem="VdU-Zp-XtS" secondAttribute="trailing" constant="10" id="r8h-vO-gAK"/>
                                    <constraint firstAttribute="bottom" secondItem="wFE-3c-4jy" secondAttribute="bottom" id="yu4-v2-Kob"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qc0-8U-sNY">
                                <rect key="frame" x="0.0" y="138" width="414" height="675"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTableViewCell" rowHeight="120" id="WK6-Y1-ACs" customClass="HomeTableViewCell" customModule="Jup_Jup" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WK6-Y1-ACs" id="dYF-Cy-zQD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="square.and.arrow.up.on.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mdp-f0-anW">
                                                    <rect key="frame" x="16" y="18" width="88" height="81"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DC 모터" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBY-aY-wBj">
                                                    <rect key="frame" x="121" y="11" width="81" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="모터" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4w-2X-1Lg">
                                                    <rect key="frame" x="121" y="48" width="30" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="수량 1개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ww-Hp-k2n">
                                                    <rect key="frame" x="121" y="85" width="56" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="homeCount" destination="0ww-Hp-k2n" id="dbs-cA-8IY"/>
                                            <outlet property="homeImgView" destination="mdp-f0-anW" id="u9t-Te-mVh"/>
                                            <outlet property="homeSubName" destination="K4w-2X-1Lg" id="ugQ-mF-AtR"/>
                                            <outlet property="homeTitleName" destination="BBY-aY-wBj" id="s1y-Oz-Hto"/>
                                            <segue destination="Jun-xJ-UVr" kind="show" id="idn-CN-0Vo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="us4-B2-Kh1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="us4-B2-Kh1" firstAttribute="bottom" secondItem="Qc0-8U-sNY" secondAttribute="bottom" id="Oh2-th-6uB"/>
                            <constraint firstItem="Qc0-8U-sNY" firstAttribute="leading" secondItem="us4-B2-Kh1" secondAttribute="leading" id="PLp-kp-bXU"/>
                            <constraint firstItem="y5h-SK-hPB" firstAttribute="trailing" secondItem="us4-B2-Kh1" secondAttribute="trailing" id="Xdp-hs-fFV"/>
                            <constraint firstItem="Qc0-8U-sNY" firstAttribute="top" secondItem="y5h-SK-hPB" secondAttribute="bottom" id="bi7-yJ-zD4"/>
                            <constraint firstItem="y5h-SK-hPB" firstAttribute="top" secondItem="us4-B2-Kh1" secondAttribute="top" id="dNP-ES-ZZw"/>
                            <constraint firstItem="us4-B2-Kh1" firstAttribute="trailing" secondItem="Qc0-8U-sNY" secondAttribute="trailing" id="l1a-KR-dfV"/>
                            <constraint firstItem="y5h-SK-hPB" firstAttribute="leading" secondItem="us4-B2-Kh1" secondAttribute="leading" id="mLb-hz-Rys"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="9SS-5I-CyN"/>
                    <connections>
                        <outlet property="tableView" destination="Qc0-8U-sNY" id="YxH-Jn-eQK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8S-Q8-bgW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="2210"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="awJ-Om-Vpv">
            <objects>
                <viewController id="Jun-xJ-UVr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cRa-21-PjF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6u8-uV-t2v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xGg-Gc-Uvc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zp5-ug-YJm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="2913"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zik-Jg-onm">
            <objects>
                <tabBarController id="OjP-2N-S7c" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ssf-TU-7tZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qf7-M9-A1e" kind="relationship" relationship="viewControllers" id="3Bk-Zk-gQN"/>
                        <segue destination="CeL-To-A5X" kind="relationship" relationship="viewControllers" id="SCQ-TC-EDt"/>
                        <segue destination="bgu-s8-r2F" kind="relationship" relationship="viewControllers" id="P57-5z-bCg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LbI-cX-Q91" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="723"/>
        </scene>
        <!--홈-->
        <scene sceneID="tMJ-Ra-a8w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qf7-M9-A1e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="house" catalog="system" id="6YT-vC-QNY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L66-Q0-AzB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AVP-xe-Qod" kind="relationship" relationship="rootViewController" id="yg4-Qz-n67"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjv-CJ-C5Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430.43478260869568" y="1522.7678571428571"/>
        </scene>
        <!--내 목록-->
        <scene sceneID="heL-uZ-C5O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CeL-To-A5X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="내 목록" image="list.dash" catalog="system" id="S94-xl-X3S"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="x5Y-j1-8lQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LSj-Ga-pHE" kind="relationship" relationship="rootViewController" id="rxy-Wy-VBJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qu8-FR-sxH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="1523"/>
        </scene>
        <!--프로필-->
        <scene sceneID="9gX-Hd-bbR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bgu-s8-r2F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="프로필" image="person" catalog="system" id="Hfl-MS-ZXz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="cg2-tO-Jz7">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Io0-0c-Qnr" kind="relationship" relationship="rootViewController" id="uZg-oQ-WUh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysG-2h-5j7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826" y="1523"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="square.and.arrow.up.on.square" catalog="system" width="117" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
