<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KGh-b3-GRH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--대여 목록-->
        <scene sceneID="yhd-AR-yFi">
            <objects>
                <viewController id="LSj-Ga-pHE" customClass="MyListViewController" customModule="Jup_Jup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bhf-gY-KSw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vLJ-es-eIm">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyListTableViewCell" rowHeight="120" id="uYe-ua-Ynu" customClass="MyListTableViewCell" customModule="Jup_Jup" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uYe-ua-Ynu" id="6z1-Ex-2kM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.on.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UR6-zW-14F">
                                                    <rect key="frame" x="16" y="18" width="88" height="81"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="5Vo-V5-fc1"/>
                                                        <constraint firstAttribute="height" constant="76" id="9hx-Sp-fmg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DC 모터" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afA-gs-7JX">
                                                    <rect key="frame" x="121" y="11" width="263" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모터" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQ7-HF-S68">
                                                    <rect key="frame" x="121" y="48" width="263" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수량 1개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kH-No-8wa">
                                                    <rect key="frame" x="121" y="85" width="223" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="반납" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efT-gN-ktd">
                                                    <rect key="frame" x="300" y="36" width="84" height="46"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="3Wa-Tf-qj2"/>
                                                        <constraint firstAttribute="width" constant="84" id="JFR-0u-eZs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UR6-zW-14F" firstAttribute="top" secondItem="6z1-Ex-2kM" secondAttribute="top" constant="20.5" id="BiY-aI-nKp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="efT-gN-ktd" secondAttribute="trailing" constant="10" id="CbT-LV-uVo"/>
                                                <constraint firstItem="2kH-No-8wa" firstAttribute="leading" secondItem="UR6-zW-14F" secondAttribute="trailing" constant="17" id="KMU-TH-03d"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="afA-gs-7JX" secondAttribute="trailing" constant="10" id="Ofn-lK-Dsu"/>
                                                <constraint firstItem="efT-gN-ktd" firstAttribute="top" secondItem="6z1-Ex-2kM" secondAttribute="topMargin" constant="25" id="RPf-tQ-0M4"/>
                                                <constraint firstItem="afA-gs-7JX" firstAttribute="leading" secondItem="UR6-zW-14F" secondAttribute="trailing" constant="17" id="Tha-JP-Evv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qQ7-HF-S68" secondAttribute="trailing" constant="10" id="Whb-bf-O3u"/>
                                                <constraint firstItem="qQ7-HF-S68" firstAttribute="leading" secondItem="UR6-zW-14F" secondAttribute="trailing" constant="17" id="Yef-Pe-3yE"/>
                                                <constraint firstItem="qQ7-HF-S68" firstAttribute="top" secondItem="afA-gs-7JX" secondAttribute="bottom" constant="8" id="fmN-a0-8eX"/>
                                                <constraint firstItem="afA-gs-7JX" firstAttribute="top" secondItem="6z1-Ex-2kM" secondAttribute="topMargin" id="iFG-cL-a4d"/>
                                                <constraint firstItem="2kH-No-8wa" firstAttribute="top" secondItem="qQ7-HF-S68" secondAttribute="bottom" constant="16" id="kdh-eZ-6p6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2kH-No-8wa" secondAttribute="trailing" constant="50" id="vrA-LP-1dt"/>
                                                <constraint firstItem="UR6-zW-14F" firstAttribute="leading" secondItem="6z1-Ex-2kM" secondAttribute="leading" constant="16" id="zBI-Lz-lD1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myListCount" destination="2kH-No-8wa" id="NIa-A6-luG"/>
                                            <outlet property="myListImageView" destination="UR6-zW-14F" id="6k2-HJ-bgN"/>
                                            <outlet property="myListStatusLabel" destination="efT-gN-ktd" id="AQd-36-YXp"/>
                                            <outlet property="myListSubName" destination="qQ7-HF-S68" id="v5k-3K-Q8s"/>
                                            <outlet property="myListTitleName" destination="afA-gs-7JX" id="KqK-zy-qvd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fqP-7u-l5q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vLJ-es-eIm" secondAttribute="bottom" id="JTt-Kt-YN6"/>
                            <constraint firstAttribute="trailing" secondItem="vLJ-es-eIm" secondAttribute="trailing" id="UKz-rW-Shh"/>
                            <constraint firstItem="vLJ-es-eIm" firstAttribute="top" secondItem="fqP-7u-l5q" secondAttribute="top" id="ctk-vl-iIG"/>
                            <constraint firstItem="vLJ-es-eIm" firstAttribute="leading" secondItem="fqP-7u-l5q" secondAttribute="leading" id="yOi-gy-u7Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="대여 목록" id="Vt4-qj-DZT"/>
                    <connections>
                        <outlet property="myListTableView" destination="vLJ-es-eIm" id="X0K-1V-Fsu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hV-dJ-sNi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647.82608695652175" y="2209.8214285714284"/>
        </scene>
        <!--마이페이지-->
        <scene sceneID="8YK-jI-uQf">
            <objects>
                <viewController id="Io0-0c-Qnr" customClass="MyPageViewController" customModule="Jup_Jup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jHW-4Q-7PO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1i-iX-ZHy">
                                <rect key="frame" x="0.0" y="190" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5jh-4i-HPx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="로그아웃">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signOutButton:" destination="Io0-0c-Qnr" eventType="touchUpInside" id="e3B-r0-R74"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZlR-Wa-jv4">
                                <rect key="frame" x="0.0" y="140" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="U2k-zv-ZFI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="공지사항">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="T2n-wH-p7L" kind="show" id="dEd-Se-plw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xNP-tI-iw5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t1i-iX-ZHy" firstAttribute="trailing" secondItem="xNP-tI-iw5" secondAttribute="trailing" id="Dlg-Nl-7gd"/>
                            <constraint firstItem="t1i-iX-ZHy" firstAttribute="leading" secondItem="xNP-tI-iw5" secondAttribute="leading" id="NaS-aq-iZO"/>
                            <constraint firstItem="ZlR-Wa-jv4" firstAttribute="top" secondItem="xNP-tI-iw5" secondAttribute="top" id="ORF-Kr-Z7Z"/>
                            <constraint firstItem="ZlR-Wa-jv4" firstAttribute="leading" secondItem="xNP-tI-iw5" secondAttribute="leading" id="d5J-AO-DJI"/>
                            <constraint firstItem="t1i-iX-ZHy" firstAttribute="top" secondItem="ZlR-Wa-jv4" secondAttribute="bottom" id="ffa-le-lmK"/>
                            <constraint firstItem="ZlR-Wa-jv4" firstAttribute="trailing" secondItem="xNP-tI-iw5" secondAttribute="trailing" id="llg-sA-OG7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="마이페이지" id="3FU-G0-WeJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0t-v2-0VU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.6376811594205" y="2209.8214285714284"/>
        </scene>
        <!--공지사항-->
        <scene sceneID="emQ-YB-JFP">
            <objects>
                <viewController id="T2n-wH-p7L" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FrM-cf-pOv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Owo-S2-hsj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="공지사항" id="cws-7m-AhW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cj-iw-xke" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2910" y="2210"/>
        </scene>
        <!--홈-->
        <scene sceneID="txr-E1-3dq">
            <objects>
                <viewController id="AVP-xe-Qod" customClass="HomeViewController" customModule="Jup_Jup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WGA-H2-usu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qc0-8U-sNY">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTableViewCell" rowHeight="120" id="WK6-Y1-ACs" customClass="HomeTableViewCell" customModule="Jup_Jup" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WK6-Y1-ACs" id="dYF-Cy-zQD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.on.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mdp-f0-anW">
                                                    <rect key="frame" x="16" y="18" width="88" height="81"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="9pp-MZ-9k6"/>
                                                        <constraint firstAttribute="height" constant="76" id="egF-2A-0yj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DC 모터" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBY-aY-wBj">
                                                    <rect key="frame" x="121" y="11" width="263" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모터" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4w-2X-1Lg">
                                                    <rect key="frame" x="121" y="48" width="263" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수량 1개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ww-Hp-k2n">
                                                    <rect key="frame" x="121" y="85" width="223" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="0ww-Hp-k2n" secondAttribute="trailing" constant="50" id="9JN-Y9-Hea"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BBY-aY-wBj" secondAttribute="trailing" constant="10" id="BK8-Vj-40C"/>
                                                <constraint firstItem="K4w-2X-1Lg" firstAttribute="leading" secondItem="mdp-f0-anW" secondAttribute="trailing" constant="17" id="D17-3h-AlH"/>
                                                <constraint firstItem="K4w-2X-1Lg" firstAttribute="top" secondItem="BBY-aY-wBj" secondAttribute="bottom" constant="8" id="Ubh-wQ-hQm"/>
                                                <constraint firstItem="mdp-f0-anW" firstAttribute="top" secondItem="dYF-Cy-zQD" secondAttribute="top" constant="20.5" id="WGf-3x-sAi"/>
                                                <constraint firstItem="0ww-Hp-k2n" firstAttribute="top" secondItem="K4w-2X-1Lg" secondAttribute="bottom" constant="16" id="Zxh-jC-y94"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="K4w-2X-1Lg" secondAttribute="trailing" constant="10" id="bKi-yc-xJy"/>
                                                <constraint firstItem="BBY-aY-wBj" firstAttribute="leading" secondItem="mdp-f0-anW" secondAttribute="trailing" constant="17" id="f1z-Fe-ngJ"/>
                                                <constraint firstItem="0ww-Hp-k2n" firstAttribute="leading" secondItem="mdp-f0-anW" secondAttribute="trailing" constant="17" id="gcz-Jr-gbz"/>
                                                <constraint firstItem="mdp-f0-anW" firstAttribute="leading" secondItem="dYF-Cy-zQD" secondAttribute="leading" constant="16" id="gtP-FE-UqY"/>
                                                <constraint firstItem="BBY-aY-wBj" firstAttribute="top" secondItem="dYF-Cy-zQD" secondAttribute="topMargin" id="qT8-bL-epO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="homeCount" destination="0ww-Hp-k2n" id="dbs-cA-8IY"/>
                                            <outlet property="homeImageView" destination="mdp-f0-anW" id="BHC-XH-nyb"/>
                                            <outlet property="homeSubName" destination="K4w-2X-1Lg" id="ugQ-mF-AtR"/>
                                            <outlet property="homeTitleName" destination="BBY-aY-wBj" id="s1y-Oz-Hto"/>
                                            <segue destination="Jun-xJ-UVr" kind="show" id="zXA-cw-hfC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="us4-B2-Kh1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qc0-8U-sNY" firstAttribute="top" secondItem="us4-B2-Kh1" secondAttribute="top" id="KY3-eb-GUZ"/>
                            <constraint firstAttribute="bottom" secondItem="Qc0-8U-sNY" secondAttribute="bottom" id="Mht-f2-6Gx"/>
                            <constraint firstItem="Qc0-8U-sNY" firstAttribute="leading" secondItem="us4-B2-Kh1" secondAttribute="leading" id="OMe-2E-Qqd"/>
                            <constraint firstItem="Qc0-8U-sNY" firstAttribute="trailing" secondItem="us4-B2-Kh1" secondAttribute="trailing" id="Rcw-Xe-IFM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="홈" id="9SS-5I-CyN"/>
                    <connections>
                        <outlet property="homeTableView" destination="Qc0-8U-sNY" id="py1-6E-yfl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8S-Q8-bgW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430.43478260869568" y="2209.8214285714284"/>
        </scene>
        <!--Home Equipment View Controller-->
        <scene sceneID="awJ-Om-Vpv">
            <objects>
                <viewController id="Jun-xJ-UVr" customClass="HomeEquipmentViewController" customModule="Jup_Jup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cRa-21-PjF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pM-8E-Xsw">
                                <rect key="frame" x="299" y="757" width="100" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="gLe-fT-2Ge"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="대여 신청"/>
                                <connections>
                                    <action selector="doneBtn:" destination="Jun-xJ-UVr" eventType="touchUpInside" id="6EZ-DY-yBN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대여 사유" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Why-RP-WH1">
                                <rect key="frame" x="15" y="328" width="90" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="OiL-xa-mqd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xId-hK-2O6">
                                <rect key="frame" x="15" y="361" width="384" height="80"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="yhc-j6-Qiq"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.on.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Nhx-v9-4RD">
                                <rect key="frame" x="50" y="95.5" width="314" height="215"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="DHR-4j-2JT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대여 수량: 1개" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4S-Qx-xaP">
                                <rect key="frame" x="209" y="481" width="190" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="V41-kI-TfL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수량: 5개" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDf-Fb-SWp">
                                <rect key="frame" x="243" y="446" width="156" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="hje-nA-pIb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" wraps="YES" value="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="QsN-Cl-5je">
                                <rect key="frame" x="305" y="519" width="94" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="l5M-ny-PAH"/>
                                </constraints>
                                <connections>
                                    <action selector="countStepper:" destination="Jun-xJ-UVr" eventType="valueChanged" id="6kP-Bg-x1a"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6u8-uV-t2v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j4S-Qx-xaP" firstAttribute="top" secondItem="VDf-Fb-SWp" secondAttribute="bottom" constant="5" id="4my-yE-pDp"/>
                            <constraint firstItem="6u8-uV-t2v" firstAttribute="trailing" secondItem="j4S-Qx-xaP" secondAttribute="trailing" constant="15" id="571-Sb-Zwq"/>
                            <constraint firstItem="Nhx-v9-4RD" firstAttribute="leading" secondItem="6u8-uV-t2v" secondAttribute="leading" constant="50" id="5r3-7J-RDs"/>
                            <constraint firstItem="6u8-uV-t2v" firstAttribute="bottom" secondItem="8pM-8E-Xsw" secondAttribute="bottom" constant="20" id="6sj-pH-7MQ"/>
                            <constraint firstItem="QsN-Cl-5je" firstAttribute="top" secondItem="j4S-Qx-xaP" secondAttribute="bottom" constant="10" id="DOh-Lu-6pb"/>
                            <constraint firstItem="xId-hK-2O6" firstAttribute="leading" secondItem="6u8-uV-t2v" secondAttribute="leading" constant="15" id="EOw-TG-paB"/>
                            <constraint firstItem="Why-RP-WH1" firstAttribute="leading" secondItem="6u8-uV-t2v" secondAttribute="leading" constant="15" id="LHq-2W-pKR"/>
                            <constraint firstItem="6u8-uV-t2v" firstAttribute="trailing" secondItem="8pM-8E-Xsw" secondAttribute="trailing" constant="15" id="YjK-GK-dmo"/>
                            <constraint firstItem="6u8-uV-t2v" firstAttribute="trailing" secondItem="QsN-Cl-5je" secondAttribute="trailing" constant="15" id="Yu1-fB-ndU"/>
                            <constraint firstItem="6u8-uV-t2v" firstAttribute="trailing" secondItem="xId-hK-2O6" secondAttribute="trailing" constant="15" id="d5G-56-iWH"/>
                            <constraint firstItem="xId-hK-2O6" firstAttribute="top" secondItem="Why-RP-WH1" secondAttribute="bottom" constant="5" id="dQ9-FT-Foq"/>
                            <constraint firstItem="Nhx-v9-4RD" firstAttribute="top" secondItem="6u8-uV-t2v" secondAttribute="top" constant="10" id="iXn-jH-YCG"/>
                            <constraint firstItem="Why-RP-WH1" firstAttribute="top" secondItem="Nhx-v9-4RD" secondAttribute="bottom" constant="20" id="p0w-xd-aD1"/>
                            <constraint firstItem="6u8-uV-t2v" firstAttribute="trailing" secondItem="Nhx-v9-4RD" secondAttribute="trailing" constant="50" id="sDf-05-71F"/>
                            <constraint firstItem="6u8-uV-t2v" firstAttribute="trailing" secondItem="VDf-Fb-SWp" secondAttribute="trailing" constant="15" id="snn-uh-K7D"/>
                            <constraint firstItem="VDf-Fb-SWp" firstAttribute="top" secondItem="xId-hK-2O6" secondAttribute="bottom" constant="5" id="v2X-1B-zpp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="xGg-Gc-Uvc"/>
                    <connections>
                        <outlet property="doneButton" destination="8pM-8E-Xsw" id="pmp-Iy-Dmq"/>
                        <outlet property="equipmentCount" destination="VDf-Fb-SWp" id="8o6-qB-ouG"/>
                        <outlet property="imageView" destination="Nhx-v9-4RD" id="xVM-8w-gDA"/>
                        <outlet property="reasonTextView" destination="xId-hK-2O6" id="TSM-N2-a7e"/>
                        <outlet property="rentalCount" destination="j4S-Qx-xaP" id="XT5-MD-lNF"/>
                        <outlet property="stepper" destination="QsN-Cl-5je" id="EGc-fR-VeT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zp5-ug-YJm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431.19999999999999" y="2912.2938530734637"/>
        </scene>
        <!--My List Reason View Controller-->
        <scene sceneID="BE3-AZ-Ox8">
            <objects>
                <viewController storyboardIdentifier="MyListReasonViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ubM-Zp-gT6" customClass="MyListReasonViewController" customModule="Jup_Jup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vMn-Gt-OEb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대여 사유" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuO-g7-C89">
                                <rect key="frame" x="166.5" y="20" width="81" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iig-iI-VkA">
                                <rect key="frame" x="72" y="56" width="270" height="103"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsE-SQ-QDN">
                                        <rect key="frame" x="3" y="3" width="264" height="97"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="92Y-aD-bwK"/>
                                    <constraint firstAttribute="width" constant="270" id="TtX-a8-9qg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7nB-GY-vAX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Iig-iI-VkA" firstAttribute="top" secondItem="AuO-g7-C89" secondAttribute="bottom" constant="9" id="0DN-m7-oRS"/>
                            <constraint firstItem="Iig-iI-VkA" firstAttribute="centerX" secondItem="vMn-Gt-OEb" secondAttribute="centerX" id="CxK-IW-0nB"/>
                            <constraint firstItem="AuO-g7-C89" firstAttribute="centerX" secondItem="vMn-Gt-OEb" secondAttribute="centerX" id="LOM-0P-w4e"/>
                            <constraint firstItem="AuO-g7-C89" firstAttribute="top" secondItem="vMn-Gt-OEb" secondAttribute="top" constant="20" id="ob4-ah-SJk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tji-wE-o5X"/>
                    <connections>
                        <outlet property="reasonLabel" destination="lsE-SQ-QDN" id="BGc-Xc-fT2"/>
                        <outlet property="reasonView" destination="Iig-iI-VkA" id="mNG-Ua-fPi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTv-Lv-iJr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647.82608695652175" y="2911.6071428571427"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="xf4-DD-4Cp">
            <objects>
                <viewController id="SC0-nd-hBV" customClass="SignUpViewController" customModule="Jup_Jup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TOP-c7-K8D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97D-t7-XfP">
                                <rect key="frame" x="294" y="782" width="100" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9hK-QD-72a"/>
                                    <constraint firstAttribute="height" constant="45" id="oa9-Iv-N7N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpButton:" destination="SC0-nd-hBV" eventType="touchUpInside" id="f0Z-6l-pXh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JubJub" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lev-wQ-1tH">
                                <rect key="frame" x="20" y="64" width="131" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="eDx-0W-wwM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3Z-Vc-d0e">
                                <rect key="frame" x="20" y="131" width="107" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="jOW-vt-erG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Class Number (ex 2110)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZmJ-Kg-Rvq">
                                <rect key="frame" x="20" y="437" width="374" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="KRF-9T-fZP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Be-48-NV8">
                                <rect key="frame" x="20" y="382" width="374" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="nuF-uc-Bqz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password Check" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y3t-An-nML">
                                <rect key="frame" x="20" y="327" width="374" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="aaB-PC-Fa2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sGD-p6-Wac">
                                <rect key="frame" x="20" y="217" width="374" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="R3d-Tm-737"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jNg-ve-dys">
                                <rect key="frame" x="20" y="272" width="374" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="YqW-KW-otS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4L2-sg-bpL">
                                <rect key="frame" x="20" y="782" width="100" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="KUE-73-j9C"/>
                                    <constraint firstAttribute="height" constant="45" id="nt6-dq-mjy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="뒤로">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="SC0-nd-hBV" eventType="touchUpInside" id="Uod-nf-oFH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SQe-b3-FDs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SQe-b3-FDs" firstAttribute="trailing" secondItem="sGD-p6-Wac" secondAttribute="trailing" constant="20" id="0gu-wC-aG9"/>
                            <constraint firstItem="SQe-b3-FDs" firstAttribute="bottom" secondItem="4L2-sg-bpL" secondAttribute="bottom" constant="35" id="1MZ-cx-cjY"/>
                            <constraint firstItem="8Be-48-NV8" firstAttribute="top" secondItem="y3t-An-nML" secondAttribute="bottom" constant="10" id="5xt-3R-roB"/>
                            <constraint firstItem="y3t-An-nML" firstAttribute="leading" secondItem="SQe-b3-FDs" secondAttribute="leading" constant="20" id="6IT-p7-C8v"/>
                            <constraint firstItem="ZmJ-Kg-Rvq" firstAttribute="leading" secondItem="SQe-b3-FDs" secondAttribute="leading" constant="20" id="82n-Ot-1OB"/>
                            <constraint firstItem="ZmJ-Kg-Rvq" firstAttribute="top" secondItem="8Be-48-NV8" secondAttribute="bottom" constant="10" id="9RC-aH-zle"/>
                            <constraint firstItem="sGD-p6-Wac" firstAttribute="top" secondItem="x3Z-Vc-d0e" secondAttribute="bottom" constant="50" id="Adn-2u-vNy"/>
                            <constraint firstItem="x3Z-Vc-d0e" firstAttribute="leading" secondItem="SQe-b3-FDs" secondAttribute="leading" constant="20" id="BGy-6J-i1b"/>
                            <constraint firstItem="SQe-b3-FDs" firstAttribute="trailing" secondItem="97D-t7-XfP" secondAttribute="trailing" constant="20" id="Fn9-C6-HZQ"/>
                            <constraint firstItem="sGD-p6-Wac" firstAttribute="leading" secondItem="SQe-b3-FDs" secondAttribute="leading" constant="20" id="IUY-l8-9CC"/>
                            <constraint firstItem="SQe-b3-FDs" firstAttribute="trailing" secondItem="y3t-An-nML" secondAttribute="trailing" constant="20" id="JLP-09-u6B"/>
                            <constraint firstItem="x3Z-Vc-d0e" firstAttribute="top" secondItem="lev-wQ-1tH" secondAttribute="bottom" constant="25" id="LNa-eP-Kih"/>
                            <constraint firstItem="SQe-b3-FDs" firstAttribute="trailing" secondItem="jNg-ve-dys" secondAttribute="trailing" constant="20" id="NgM-8p-Oqq"/>
                            <constraint firstItem="lev-wQ-1tH" firstAttribute="top" secondItem="SQe-b3-FDs" secondAttribute="top" constant="20" id="RQv-52-h1w"/>
                            <constraint firstItem="SQe-b3-FDs" firstAttribute="bottom" secondItem="97D-t7-XfP" secondAttribute="bottom" constant="35" id="UgV-e8-mxH"/>
                            <constraint firstItem="SQe-b3-FDs" firstAttribute="trailing" secondItem="ZmJ-Kg-Rvq" secondAttribute="trailing" constant="20" id="Vdv-RY-vge"/>
                            <constraint firstItem="lev-wQ-1tH" firstAttribute="leading" secondItem="SQe-b3-FDs" secondAttribute="leading" constant="20" id="b2v-1k-RYe"/>
                            <constraint firstItem="y3t-An-nML" firstAttribute="top" secondItem="jNg-ve-dys" secondAttribute="bottom" constant="10" id="iNS-vc-PYq"/>
                            <constraint firstItem="jNg-ve-dys" firstAttribute="top" secondItem="sGD-p6-Wac" secondAttribute="bottom" constant="10" id="nYm-mH-mkT"/>
                            <constraint firstItem="jNg-ve-dys" firstAttribute="leading" secondItem="SQe-b3-FDs" secondAttribute="leading" constant="20" id="qsZ-8k-7S4"/>
                            <constraint firstItem="4L2-sg-bpL" firstAttribute="leading" secondItem="SQe-b3-FDs" secondAttribute="leading" constant="20" id="tsC-Vy-gdH"/>
                            <constraint firstItem="SQe-b3-FDs" firstAttribute="trailing" secondItem="8Be-48-NV8" secondAttribute="trailing" constant="20" id="uhV-dN-dz0"/>
                            <constraint firstItem="8Be-48-NV8" firstAttribute="leading" secondItem="SQe-b3-FDs" secondAttribute="leading" constant="20" id="vEo-bG-nLJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v67-Vv-QTm"/>
                    <connections>
                        <outlet property="backBtn" destination="4L2-sg-bpL" id="IlM-uJ-vCX"/>
                        <outlet property="signUpBtn" destination="97D-t7-XfP" id="sSB-z6-Tj8"/>
                        <outlet property="signUpClassNumber" destination="ZmJ-Kg-Rvq" id="bup-vm-KTH"/>
                        <outlet property="signUpEmail" destination="sGD-p6-Wac" id="MtH-h7-aqR"/>
                        <outlet property="signUpName" destination="8Be-48-NV8" id="G80-CO-ezC"/>
                        <outlet property="signUpPassword" destination="jNg-ve-dys" id="kgB-RM-DTw"/>
                        <outlet property="signUpPasswordCheck" destination="y3t-An-nML" id="ggc-Hk-5Td"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L30-iD-9Mm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="415"/>
        </scene>
        <!--MainPage-->
        <scene sceneID="zik-Jg-onm">
            <objects>
                <tabBarController storyboardIdentifier="MainPage" title="MainPage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OjP-2N-S7c" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ssf-TU-7tZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qf7-M9-A1e" kind="relationship" relationship="viewControllers" id="3Bk-Zk-gQN"/>
                        <segue destination="CeL-To-A5X" kind="relationship" relationship="viewControllers" id="SCQ-TC-EDt"/>
                        <segue destination="bgu-s8-r2F" kind="relationship" relationship="viewControllers" id="P57-5z-bCg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LbI-cX-Q91" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="723"/>
        </scene>
        <!--홈-->
        <scene sceneID="tMJ-Ra-a8w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qf7-M9-A1e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="house" catalog="system" id="6YT-vC-QNY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="L66-Q0-AzB">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AVP-xe-Qod" kind="relationship" relationship="rootViewController" id="yg4-Qz-n67"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjv-CJ-C5Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430.43478260869568" y="1522.7678571428571"/>
        </scene>
        <!--대여 목록-->
        <scene sceneID="heL-uZ-C5O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CeL-To-A5X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="대여 목록" image="list.dash" catalog="system" id="S94-xl-X3S"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="x5Y-j1-8lQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LSj-Ga-pHE" kind="relationship" relationship="rootViewController" id="rxy-Wy-VBJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qu8-FR-sxH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="1523"/>
        </scene>
        <!--마이페이지-->
        <scene sceneID="9gX-Hd-bbR">
            <objects>
                <navigationController storyboardIdentifier="a" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bgu-s8-r2F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="마이페이지" image="person" catalog="system" id="Hfl-MS-ZXz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="cg2-tO-Jz7">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Io0-0c-Qnr" kind="relationship" relationship="rootViewController" id="uZg-oQ-WUh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysG-2h-5j7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826" y="1523"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="3wd-ba-Saa">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KGh-b3-GRH" customClass="LoginViewController" customModule="Jup_Jup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m4R-Pf-nvT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NfV-GP-yb4">
                                <rect key="frame" x="294" y="782" width="100" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2hO-Fz-E7J"/>
                                    <constraint firstAttribute="width" constant="100" id="iGf-N1-BZu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logInButton:" destination="KGh-b3-GRH" eventType="touchUpInside" id="85L-IU-Kba"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JubJub" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3s-6h-fFV">
                                <rect key="frame" x="20" y="64" width="131" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="5YU-Co-nHB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dry-5M-p7J">
                                <rect key="frame" x="20" y="131" width="107" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="EHC-S8-KIL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Ag-SW-vIQ">
                                <rect key="frame" x="20" y="217" width="374" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="veF-22-e0O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GTp-OY-jzx">
                                <rect key="frame" x="20" y="272" width="374" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="YOP-c2-NVM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가입하고 대여하기." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUp-jH-68h">
                                <rect key="frame" x="20" y="327" width="127" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yB6-H2-dfR">
                                <rect key="frame" x="152" y="327" width="59" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="v9b-Bz-Bbb"/>
                                    <constraint firstAttribute="width" constant="59" id="xQc-C2-a6U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="회원가입"/>
                                <connections>
                                    <segue destination="SC0-nd-hBV" kind="presentation" modalPresentationStyle="fullScreen" id="JdM-75-MG4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zHt-bx-NZm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b3s-6h-fFV" firstAttribute="leading" secondItem="zHt-bx-NZm" secondAttribute="leading" constant="20" id="4ag-qe-kAH"/>
                            <constraint firstItem="zHt-bx-NZm" firstAttribute="trailing" secondItem="GTp-OY-jzx" secondAttribute="trailing" constant="20" id="BKj-N5-Je1"/>
                            <constraint firstItem="zHt-bx-NZm" firstAttribute="trailing" secondItem="0Ag-SW-vIQ" secondAttribute="trailing" constant="20" id="NA8-m3-kVw"/>
                            <constraint firstItem="Dry-5M-p7J" firstAttribute="leading" secondItem="zHt-bx-NZm" secondAttribute="leading" constant="20" id="TXq-nh-Mql"/>
                            <constraint firstItem="GTp-OY-jzx" firstAttribute="top" secondItem="0Ag-SW-vIQ" secondAttribute="bottom" constant="10" id="Tyw-cW-r9k"/>
                            <constraint firstItem="LUp-jH-68h" firstAttribute="top" secondItem="GTp-OY-jzx" secondAttribute="bottom" constant="10" id="WQS-Dm-6Rc"/>
                            <constraint firstItem="LUp-jH-68h" firstAttribute="leading" secondItem="zHt-bx-NZm" secondAttribute="leading" constant="20" id="Zkp-HT-Uxp"/>
                            <constraint firstItem="zHt-bx-NZm" firstAttribute="trailing" secondItem="NfV-GP-yb4" secondAttribute="trailing" constant="20" id="ZxS-3p-o0v"/>
                            <constraint firstItem="0Ag-SW-vIQ" firstAttribute="leading" secondItem="zHt-bx-NZm" secondAttribute="leading" constant="20" id="ayf-Af-pmi"/>
                            <constraint firstItem="yB6-H2-dfR" firstAttribute="leading" secondItem="LUp-jH-68h" secondAttribute="trailing" constant="5" id="fn3-yd-QSr"/>
                            <constraint firstItem="b3s-6h-fFV" firstAttribute="top" secondItem="zHt-bx-NZm" secondAttribute="top" constant="20" id="gUy-CZ-4o1"/>
                            <constraint firstItem="zHt-bx-NZm" firstAttribute="bottom" secondItem="NfV-GP-yb4" secondAttribute="bottom" constant="35" id="ktP-eI-Z2K"/>
                            <constraint firstItem="Dry-5M-p7J" firstAttribute="top" secondItem="b3s-6h-fFV" secondAttribute="bottom" constant="25" id="lHd-GS-QNc"/>
                            <constraint firstItem="yB6-H2-dfR" firstAttribute="top" secondItem="GTp-OY-jzx" secondAttribute="bottom" constant="10" id="r2e-af-Izp"/>
                            <constraint firstItem="GTp-OY-jzx" firstAttribute="leading" secondItem="zHt-bx-NZm" secondAttribute="leading" constant="20" id="sJv-Iv-bVi"/>
                            <constraint firstItem="0Ag-SW-vIQ" firstAttribute="top" secondItem="Dry-5M-p7J" secondAttribute="bottom" constant="50" id="zYy-L2-hv7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logInBtn" destination="NfV-GP-yb4" id="beK-rH-dbM"/>
                        <outlet property="logInEmail" destination="0Ag-SW-vIQ" id="Tlr-YJ-Jxe"/>
                        <outlet property="logInPassword" destination="GTp-OY-jzx" id="ISG-ob-Ihh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRv-vC-n3A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1023.1884057971015" y="414.50892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="square.and.arrow.up.on.square" catalog="system" width="117" height="128"/>
        <image name="square.and.arrow.up.on.square.fill" catalog="system" width="117" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
